<!doctype html>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reporte PDF</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        @page {
            size: "A4";
            margin: 0;
            padding: 0;
            background: #7e8287;
        }
        body {
            width: 100% !important;
            height: 100%;
            display: block;
            position: relative;
            background: #7e8287;
            color: #041b15;
            font-size: 100%;
            font-family: 'Roboto', sans-serif;
            line-height: 1.65;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none; 
        }
        li{
            margin-left:-20px;
        }
        h3{
            margin-top:10px; 
            margin-bottom:0px;
        }
        hr {
            margin-top:5px;
        }
        a:link {
            color: #7de2d1;
        }
        .toolbar{
            background-color: #041b15; 
            color: #fffafb;
        }
            .toolbar hr{
                background-color: #fffafb; 
            }
        .content{
            background-color: #7de2d1; color: #041b15
        }
            .content hr {
                background-color: #041b15;
            }
    </style>
</head>
<body>
<main class="container">
    {% block content %}
    {% endblock %}
</main>
</body>
</html>